# Copiar este archivo como ".env" y completar los campos que falten con los valores que ustedes vayan a usar como usernames y passwords

# Entorno y servidor
PORT=3009
NODE_ENV=docker
COMMENT_EXPIRATION_MONTHS=6

# MongoDB
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_DB_NAME=
MONGO_URI=mongodb://${MONGO_ROOT_USERNAME}:${MONGO_ROOT_PASSWORD}@mongo:27017/${MONGO_DB_NAME}

# Redis
REDIS_PASSWORD=
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379
REDIS_TTL=300

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=